spring.security.oauth2.client.registration.okta.client-id=0oa8kh6rznQZfKECh5d7
spring.security.oauth2.client.registration.okta.client-secret=QdJGg1OGiTBFKY1tjIlpdSvjXNlwvQxqxU9YfIvY
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.okta.scope=mod_custom
spring.security.oauth2.client.provider.okta.token-uri=https://dev-26621619.okta.com/oauth2/default/v1/token
spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true